<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for running KF tracking and mille alignment
      created:  Nov 2022
      @author Tom Eichlersmith <eichl008@umn.edu>
      @author PF <pbutti@slac.stanford.edu>
    -->
    <execute>
      
      <!-- Enable the following if re-processing lcio files -->
      <driver name="PreCleanupDriver"/>      
      
      <driver name="RfFitter"/>
      <driver name="EcalRunningPedestal"/> 
      <driver name="EcalRawConverter" />
      <driver name="EcalTimeCorrection"/> 
      <driver name="ReconClusterer" /> 
      <driver name="CopyCluster" /> 
      
      <!-- 
        SVT reconstruction drivers 
    
        SensorSetup associates hits with sensors without having to re-decode them.
        TrackerHitDriver assocites clusters with tracker modules without having to re-cluster.
      -->
      <driver name="SensorSetup"/>
      <driver name="TrackerHitDriver"/> 

      <!--
        Kalman tracking
      -->
      <driver name="KalmanPatRecDriver"/>
      <driver name="KalmanKinkFitDriver"/>
      <driver name="KalmanToGBLDriver"/> 
      
      <!--
        Use milli+GBL to prepare alignment data file for pede
      -->
      <driver name="SimpleGBLTrajAliDriverKF"/>
      
      <!-- it has to be before GBLOutputDriver -->
      <driver name="MultEvtVtx" />
      
      <!--
      Write out histograms
      -->
      <driver name="GBLOutputDriver" />
      <driver name="GBLOutputDriverKF"/>
      
      <driver name="CleanupDriver"/>
    </execute>    
    <drivers>    
        <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!--Clean collections-->
          
          <collectionNames>EcalCalHits EcalClusters EcalClustersCorr FinalStateParticles UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations TrackData TrackDataRelations TrackResiduals TrackResidualsRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations StripClusterer_SiTrackerHitStrip1D </collectionNames>

        </driver>
        
        <driver name="RfFitter" type="org.hps.evio.RfFitterDriver"/>       

        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <!-- ecalCollectionName>EcalCalHits</ecalCollectionName -->
            <!-- fixShapeParameter>true</fixShapeParameter -->
            <!-- globalFixedPulseWidth>2.4</globalFixedPulseWidth -->
        </driver> 
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver"/> 
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>
        
        <!-- SVT reconstruction drivers -->
        <driver name="SensorSetup" type="org.hps.recon.tracking.SensorSetup" >
          <readoutCollections>SVTRawTrackerHits</readoutCollections>
          <fittedHitCollection>SVTFittedRawTrackerHits</fittedHitCollection>
        </driver>
        
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
            <saveMonsterEvents>false</saveMonsterEvents>
            <thresholdMonsterEvents>200</thresholdMonsterEvents>
            <debug>false</debug>
        </driver>
      
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriver" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--
          <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
          <maxTrackChisq6hits> 84. </maxTrackChisq6hits>
          -->
          <nHitsCut>6</nHitsCut>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>false</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <doCOMAlignment>true</doCOMAlignment>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>true</constrainedBSFit>
          <bsZ>-8.0</bsZ>
          <trackSide>-1</trackSide> <!--slot-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede_ST.bin</milleBinaryFileName>
          <writeMilleChi2Cut>10</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <minMom>0.5</minMom>
	      <maxMom>5.0</maxMom>
	    </driver> 

        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <nHits>0</nHits> <!-- minimum hits -->
          <outputPlotsFilename>${outputFile}_gblplots.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>GBLTracks</trackCollectionName>
          <doGBLkinks>false</doGBLkinks> <!--the KF tracks refitted as GBL don't have kinks?? -->
          <chi2Cut>9999</chi2Cut>
        </driver>

        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

        <driver name="MultEvtVtx" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
        </driver>

        <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
          <!--<doDebugPlots>false</doDebugPlots>-->
          <!-- <siHitsLimit>50</siHitsLimit> -->
          <seedCompThr>0.05</seedCompThr>
          <addResiduals>true</addResiduals>
          <verbose>false</verbose>
        </driver>
        
        <!-- do front-back kink plots -->
        <driver name="KalmanKinkFitDriver" type="org.hps.recon.tracking.kalman.KalmanKinkFitDriver">
        </driver>

        <!-- Form trajectories for MPII using the GBL algorithm, starting from Kalman Tracks -->
        <driver name="KalmanToGBLDriver" type="org.hps.recon.tracking.gbl.KalmanToGBLDriver">
          <!--<debug>true</debug>-->
        </driver>
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriverKF" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--
          <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
          <maxTrackChisq6hits> 84. </maxTrackChisq6hits>
          <doCOMAlignment>true</doCOMAlignment>
          <bsZ>-8.0</bsZ>
          <minMom>0.5</minMom>
	        <maxMom>5.0</maxMom>
          -->
          <nHitsCut>6</nHitsCut>
          <correctTrack>true</correctTrack>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts> 
          <debugAlignmentDs>false</debugAlignmentDs>
          <compositeAlign>true</compositeAlign>
          <constrainedFit>false</constrainedFit> <!-- diff: GBL uses false -->
          <constrainedBSFit>true</constrainedBSFit> <!-- diff: GBL uses true -->
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf : diff GBL uses 10 -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>

          <inputCollectionName>KalmanFullTracks</inputCollectionName>
        </driver> 
        
        <driver name="GBLOutputDriverKF" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <nHits>0</nHits> <!-- minimum hits -->
          <outputPlotsFilename>${outputFile}_gblplots_from_kf.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>KalmanFullTracks</trackCollectionName>
          <trackResidualsRelColName>TrackResidualsKFtoGBLRelations</trackResidualsRelColName>
          <doGBLkinks>false</doGBLkinks>
          <chi2Cut>9999</chi2Cut>
        </driver>
        
    </drivers>
</lcsim>

