<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
    <!-- 
      Steering file for running 2019 Reconstruction on readout data (LCIO or EVIO)
      created:  9/24/19
      @author Norman Graf <Norman.Graf@slac.stanford.edu>
      @author PF <pbutti@slac.stanford.edu>
    -->
    <execute>
      
      <!-- Enable the following if re-processing lcio files -->
      <driver name="PreCleanupDriver"/>      
      
      <!--<driver name="PrintGeometryDriver"/>-->
      
      
      
      <driver name="RfFitter"/>
      <driver name="EcalRunningPedestal"/> 
      <driver name="EcalRawConverter" />
      <driver name="EcalTimeCorrection"/> 
      <driver name="ReconClusterer" /> 
      <driver name="CopyCluster" /> 
      
      <driver name="SensorSetup"/>
      
      <driver name="TrackerHitDriver"/> 
      <driver name="HelicalTrackHitDriver"/> 

      <driver name="TrackReconSeed123Conf4Extd56"/>    
      <driver name="TrackReconSeed123Conf5Extd46"/>
      
      <driver name="TrackReconSeed567Conf4Extd123"/>
      <driver name="TrackReconSeed456Conf3Extd127"/>
      <driver name="TrackReconSeed356Conf7Extd124"/>
      <driver name="TrackReconSeed235Conf6Extd147"/>
      <driver name="TrackReconSeed234Conf6Extd157"/>
      <driver name="MergeTrackCollections"/> 
        
      <!-- 
             TrackDataDriver needs to be run before ReconParticleDriver so the
             ReconstructedParticle types are properly set.
        -->
                
      <!--<driver name="KalmanPatRecDriver"/>-->
        
      <driver name="SimpleGBLTrajAliDriver" />
        
        <!-- it has to be before GBLOutputDriver -->
        <driver name="MultEvtVtx" />
        <!--<driver name="TrackDataDriver" />-->
        
        <!-- For Vtx performance plotting Still using all GBL Tracks -->
        <!--<driver name="GBLRefitterDriver_AllGBLTracks" /> -->
        <!--<driver name="TrackDataDriver_AllGBLTracks" />-->
        <!--<driver name="ReconParticleDriver" />-->
        <!--<driver name="ReconParticleDriver" />-->
	
	    <!--<driver name="ReconParticleDriver" />
	    <driver name="TrajFromParticles"/>
        <driver name="RootMapsDriver"/>-->
	    <driver name="GBLOutputDriver" />
        <driver name="CleanupDriver"/>
    </execute>    
    
    <drivers>    
        
      <driver name="PrintGeometryDriver" type="org.hps.analysis.examples.PrintGeometryDriver">
      </driver>
      
        <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
          <!--Clean collections-->
          
          <collectionNames>EcalCalHits EcalClusters EcalClustersCorr FinalStateParticles UnconstrainedV0Candidates UnconstrainedV0Vertices TargetConstrainedV0Candidates TargetConstrainedV0Vertices BeamspotConstrainedV0Candidates BeamspotConstrainedV0Vertices GBLKinkData GBLKinkDataRelations MatchedToGBLTrackRelations HelicalTrackHits HelicalTrackHitRelations MatchedTracks GBLTracks MatchedToGBLTrackRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations TrackData TrackDataRelations TrackResiduals TrackResidualsRelations RotatedHelicalTrackHits RotatedHelicalTrackHitRelations StripClusterer_SiTrackerHitStrip1D KalmanFullTracks </collectionNames>


        </driver>
        
        <driver name="HodoRunningPedestal" type="org.hps.recon.ecal.HodoRunningPedestalDriver"/>
        <driver name="HodoRawConverter" type="org.hps.recon.ecal.HodoRawConverterDriver"/>
  
        <!-- Driver to reject "bad" events -->
        <!-- Not yet implemented for 2019
             <driver name="EventFlagFilter" type="org.hps.recon.filtering.EventFlagFilter"> 
            <flagNames>svt_bias_good svt_position_good svt_burstmode_noise_good svt_event_header_good</flagNames> 
        </driver> 
        -->
        
        <driver name="RfFitter" type="org.hps.evio.RfFitterDriver"/>       

        <!-- Ecal reconstruction drivers -->
        <driver name="EcalRunningPedestal" type="org.hps.recon.ecal.EcalRunningPedestalDriver">
            <logLevel>CONFIG</logLevel>
        </driver>
        <driver name="EcalRawConverter" type="org.hps.recon.ecal.EcalRawConverter2Driver">
            <!-- ecalCollectionName>EcalCalHits</ecalCollectionName -->
            <!-- fixShapeParameter>true</fixShapeParameter -->
            <!-- globalFixedPulseWidth>2.4</globalFixedPulseWidth -->
        </driver> 
        <driver name="EcalTimeCorrection" type="org.hps.recon.ecal.EcalTimeCorrectionDriver"/> 
        <driver name="ReconClusterer" type="org.hps.recon.ecal.cluster.ReconClusterDriver">
            <logLevel>WARNING</logLevel>
            <outputClusterCollectionName>EcalClusters</outputClusterCollectionName>
        </driver> 
        <driver name="CopyCluster" type="org.hps.recon.ecal.cluster.CopyClusterCollectionDriver">
            <inputCollectionName>EcalClusters</inputCollectionName>
            <outputCollectionName>EcalClustersCorr</outputCollectionName>
        </driver>

        <!-- SVT reconstruction drivers -->
        <driver name="SensorSetup" type="org.hps.recon.tracking.SensorSetup" >
          <readoutCollections>SVTRawTrackerHits</readoutCollections>
          <fittedHitCollection>SVTFittedRawTrackerHits</fittedHitCollection>
          <!--<skipSensors>module_L6t module_L7t module_L6b module_L7b</skipSensors>-->
        </driver>
        
        <driver name="TrackerHitDriver" type="org.hps.recon.tracking.DataTrackerHitDriver">
            <neighborDeltaT>8.0</neighborDeltaT>
            <saveMonsterEvents>false</saveMonsterEvents>
            <thresholdMonsterEvents>200</thresholdMonsterEvents>
            <debug>false</debug>
        </driver>
      
        <driver name="HelicalTrackHitDriver" type="org.hps.recon.tracking.HelicalTrackHitDriver">
            <debug>false</debug>
            <clusterTimeCut>40.0</clusterTimeCut>
            <clusterAmplitudeCut>400.0</clusterAmplitudeCut>
            <maxDt>20.0</maxDt>
            <saveAxialHits>false</saveAxialHits>
        </driver>   
        
        <!--   Track finding strategies -->
        <!--   TrackReconSeed_ABC_Conf_D_Extd_EFG -->
        <!--   Seed the track with a fit to the triplet of hits in layers ABC -->
        <!--   Confirm that track with a hit in layer D -->
        <!--   Extend that track to hits in layers EFG -->



        <driver name="TrackReconSeed123Conf4Extd56" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c4_e56</trackCollectionName>
            <strategyResource>HPS_s123_c4_e56_4hit.xml</strategyResource>
            <debug>false</debug>
	        <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed123Conf5Extd46" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s123_c5_e46</trackCollectionName>
            <strategyResource>HPS_s123_c5_e46_4hit.xml</strategyResource>
            <debug>false</debug>
	        <rmsTimeCut>1000.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>


        <driver name="TrackReconSeed567Conf4Extd123" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e123</trackCollectionName>
            <strategyResource>HPS_s567_c4_e123.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf3Extd127" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e127</trackCollectionName>
            <strategyResource>HPS_s456_c3_e127.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed356Conf7Extd124" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s356_c7_e124</trackCollectionName>
            <strategyResource>HPS_s356_c7_e124.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed235Conf6Extd147" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s235_c6_e147</trackCollectionName>
            <strategyResource>HPS_s235_c6_e147.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed234Conf6Extd157" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s234_c6_e157</trackCollectionName>
            <strategyResource>HPS_s234_c6_e157.xml</strategyResource>
            <debug>false</debug>
            <!--<rmsTimeCut>8.0</rmsTimeCut>-->
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf2Extd16" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c2_e16</trackCollectionName>
            <strategyResource>HPS_s345_c2_e16.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>8.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf6Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c6_e7</trackCollectionName>
            <strategyResource>HPS_s345_c6_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed345Conf7Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s345_c7_e6</trackCollectionName>
            <strategyResource>HPS_s345_c7_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf7Extd5" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c7_e5</trackCollectionName>
            <strategyResource>HPS_s346_c7_e5_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed346Conf5Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s346_c5_e7</trackCollectionName>
            <strategyResource>HPS_s346_c5_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed456Conf3Extd7" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c3_e7</trackCollectionName>
            <strategyResource>HPS_s456_c3_e7_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed456Conf7Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s456_c7_e3</trackCollectionName>
            <strategyResource>HPS_s456_c7_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf3Extd6" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c3_e6</trackCollectionName>
            <strategyResource>HPS_s457_c3_e6_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        
        <driver name="TrackReconSeed457Conf6Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s457_c6_e3</trackCollectionName>
            <strategyResource>HPS_s457_c6_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf3Extd4" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c3_e4</trackCollectionName>
            <strategyResource>HPS_s567_c3_e4_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
        <driver name="TrackReconSeed567Conf4Extd3" type="org.hps.recon.tracking.TrackerReconDriver">
            <trackCollectionName>Tracks_s567_c4_e3</trackCollectionName>
            <strategyResource>HPS_s567_c4_e3_2019.xml</strategyResource>
            <debug>false</debug>
            <rmsTimeCut>20.0</rmsTimeCut>
            <maxTrackerHits>250</maxTrackerHits>
            <iterativeFits>3</iterativeFits>
        </driver>
       
       <!-- Resolve duplicate tracks found with different strategies -->
        <driver name="MergeTrackCollections" type="org.hps.recon.tracking.MergeTrackCollections" />
        
        
        <!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="SimpleGBLTrajAliDriver" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <!--            <maxTrackChisq5hits> 60. </maxTrackChisq5hits>
               <maxTrackChisq6hits> 84. </maxTrackChisq6hits>-->
          <!-- apply the track quality cuts -->
          <enableAlignmentCuts>${enableAlignmentCuts}</enableAlignmentCuts> 
          <doCOMAlignment>${doCOMAlignment}</doCOMAlignment>
          <minMom>${minMom}</minMom> 
          <maxMom>${maxMom}</maxMom> 
          <nHitsCut>${nHitsCut}</nHitsCut> <!-- minimum number of hits to be included -->

          <debugAlignmentDs>${debugAlignmentDs}</debugAlignmentDs>

          <correctTrack>${correctTrack}</correctTrack> <!-- refit with GBL before doing Mille -->
          <includeNoHitScatters>${includeNoHitScatters}</includeNoHitScatters>
          <gblRefitIterations>${gblRefitIterations}</gblRefitIterations>
          <storeTrackStates>${storeTrackStates}</storeTrackStates>
          <compositeAlign>${compositeAlign}</compositeAlign>

          <momC>${momC}</momC> <!-- momentum constraint [GeV] -->
          <!--
               precision of momentum constraint
               q/p is the fitting parameter and this is precision is (q/p)^2 (approximately)
               so allowing fluctions of P [MeV] would mean seedPrecision should be ~(1/P)^2 
            -->
          <seedPrecision>10000</seedPrecision> <!-- precision of momentum constraint ~ N*sigma [MeV], 10k ~ 10MeV -->
          <constrainedFit>${constrainedFit}</constrainedFit> <!-- apply momentum constraint -->

          <constrainedBSFit>${constrainedBSFit}</constrainedBSFit> <!-- apply beam spot constraint -->
          <bsZ>${bsZ}</bsZ> <!-- beam spot z-coordinate, used to calculate beam spot -->

          <trackSide>${trackSide}</trackSide> <!--hole-->

          <writeMilleBinary>true</writeMilleBinary>
          <milleBinaryFileName>${outputFile}.bin</milleBinaryFileName>
          <!-- can't use numbers in variable substition from commandline defs -->
          <writeMilleChi2Cut>${writeMilleChisqCut}</writeMilleChi2Cut>  <!-- max Chi2/Ndf to be included -->

          <enableStandardCuts>${enableStandardCuts}</enableStandardCuts>
          <maxTrackChisq4hits>${maxTrackChisqFourHits}</maxTrackChisq4hits>
          <maxTrackChisq5hits>${maxTrackChisqFiveHits}</maxTrackChisq5hits>
          <maxTrackChisq6hits>${maxTrackChisqSixHits}</maxTrackChisq6hits>
        </driver> 

        <driver name="KalmanPatRecDriver" type="org.hps.recon.tracking.kalman.KalmanPatRecDriver">
            <!--<doDebugPlots>false</doDebugPlots>-->
            <!-- <siHitsLimit>50</siHitsLimit> -->
            <seedCompThr>0.05</seedCompThr>
            <addResiduals>true</addResiduals>
            <verbose>false</verbose>
        </driver>
          
        <driver name="GBLOutputDriver" type="org.hps.recon.tracking.gbl.GBLOutputDriver">
          <outputPlotsFilename>${outputFile}_gblplots.root</outputPlotsFilename>
          <bsZ>-7.5</bsZ>
          <trackCollectionName>GBLTracks</trackCollectionName>
          <chi2Cut>9999</chi2Cut>
          <doGBLkinks>false</doGBLkinks>
          <maxMom>8</maxMom>
        </driver>

        <driver name="TrackDataDriver" type="org.hps.recon.tracking.TrackDataDriver" />

        <driver name="TrackDataDriver_AllGBLTracks" type="org.hps.recon.tracking.TrackDataDriver" >
          <trackCollectionName>AllGBLTracks</trackCollectionName>
        </driver>

	<driver name="ReconParticleDriver" type="org.hps.recon.particle.HpsReconParticleDriver" > 
          <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
          <trackCollectionNames>GBLTracks</trackCollectionNames>  
          <matcherTrackCollectionName>GBLTracks</matcherTrackCollectionName>
          <trackClusterMatcherAlgo>TrackClusterMatcherMinDistance</trackClusterMatcherAlgo>        
          <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates</unconstrainedV0CandidatesColName>
          <unconstrainedV0VerticesColName>UnconstrainedV0Vertices</unconstrainedV0VerticesColName>
          <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates</beamConV0CandidatesColName>
          <beamConV0VerticesColName>BeamspotConstrainedV0Vertices</beamConV0VerticesColName>
          <targetConV0CandidatesColName>TargetConstrainedV0Candidates</targetConV0CandidatesColName>
          <targetConV0VerticesColName>TargetConstrainedV0Vertices</targetConV0VerticesColName>
          <finalStateParticlesColName>FinalStateParticles</finalStateParticlesColName>
          <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
          <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
          <requireClustersForV0>false</requireClustersForV0>
          <beamPositionX>0.180</beamPositionX>
          <beamSigmaX>0.05</beamSigmaX>
          <beamPositionY>0.04</beamPositionY>
          <beamSigmaY>0.020</beamSigmaY>
          <beamPositionZ>-7.5</beamPositionZ>
          <maxElectronP>10.0</maxElectronP>
          <maxVertexP>7.0</maxVertexP>
          <minVertexChisqProb>0.0</minVertexChisqProb>
          <maxVertexClusterDt>40.0</maxVertexClusterDt>           
          <maxMatchDt>40</maxMatchDt>
          <trackClusterTimeOffset>40</trackClusterTimeOffset>
          <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
          <applyClusterCorrections>true</applyClusterCorrections>
          <useTrackPositionForClusterCorrection>true</useTrackPositionForClusterCorrection>
          <debug>false</debug>
	      <makeMollerCols>false</makeMollerCols>
        </driver>  
	
        
        <!-- Create Reconstructed Particles by pairing up tracks and clusters when possible - Beamspot location and size valid for 10031 -->
        <driver name="ReconParticleDriver_AllGBLTracks" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>AllGBLTracks</trackCollectionNames>          
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>0.180</beamPositionX>
            <beamSigmaX>0.05</beamSigmaX>
            <beamPositionY>0.04</beamPositionY>
            <beamSigmaY>0.020</beamSigmaY>
            <beamPositionZ>-7.5</beamPositionZ>
            <maxElectronP>7.0</maxElectronP>
            <maxVertexP>7.0</maxVertexP>
            <minVertexChisqProb> 0.0 </minVertexChisqProb>
            <maxVertexClusterDt> 40.0 </maxVertexClusterDt>           
            <maxMatchDt>40</maxMatchDt>
            <trackClusterTimeOffset>40</trackClusterTimeOffset>
            <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
            <applyClusterCorrections>false</applyClusterCorrections>
            <useTrackPositionForClusterCorrection>false</useTrackPositionForClusterCorrection>
            <debug>false</debug>
            <makeMollerCols>false</makeMollerCols>
            <disablePID>true</disablePID>
        </driver>  


	<!-- Form trajectories for MPII using the GBL algorithm -->
        <driver name="TrajFromParticles" type="org.hps.recon.tracking.gbl.SimpleGBLTrajAliDriver" >
          <inputCollectionName>FinalStateParticles</inputCollectionName>
          <includeNoHitScatters>false</includeNoHitScatters>
          <gblRefitIterations>0</gblRefitIterations>
          <storeTrackStates>true</storeTrackStates>
          <enableAlignmentCuts>true</enableAlignmentCuts>
          <debugAlignmentDs>false</debugAlignmentDs>
          <useParticles>true</useParticles>
          <compositeAlign>false</compositeAlign>
          <constrainedFit>false</constrainedFit>
          <constrainedBSFit>false</constrainedBSFit>
          <correctTrack>false</correctTrack>
          <computeGBLResiduals>false</computeGBLResiduals>
          <trackSide>-1</trackSide> <!--hole-->
          <writeMilleBinary>false</writeMilleBinary>
          <milleBinaryFileName>${outputFile}_all_millepede_EOP.bin</milleBinaryFileName>
          <writeMilleChi2Cut>5</writeMilleChi2Cut>  <!-- Chi2/Ndf -->
          <enableStandardCuts>false</enableStandardCuts>
          <maxTrackChisq4hits>60.</maxTrackChisq4hits>
          <maxTrackChisq5hits>60.</maxTrackChisq5hits>
          <maxTrackChisq6hits>60.</maxTrackChisq6hits>
          <minTanL>0.025</minTanL>
          <!--<clusterE_Max>4.8</clusterE_Max>
          <clusterE_Min>4</clusterE_Min>-->
        </driver> 


        <!--<driver name="RootMapsDriver" type="org.hps.recon.tracking.gbl.RootMapsDriver" >   
          <inputTracks>GBLTracks</inputTracks>
          <inputParticles>FinalStateParticles</inputParticles>
          <useParticles>true</useParticles>
        </driver>  -->
          

        <driver name="ReconParticleDriver_Kalman" type="org.hps.recon.particle.HpsReconParticleDriver" > 
            <ecalClusterCollectionName>EcalClustersCorr</ecalClusterCollectionName>
            <trackCollectionNames>KalmanFullTracks</trackCollectionNames>          
            <unconstrainedV0CandidatesColName>UnconstrainedV0Candidates_KF</unconstrainedV0CandidatesColName>
            <unconstrainedV0VerticesColName>UnconstrainedV0Vertices_KF</unconstrainedV0VerticesColName>
            <beamConV0CandidatesColName>BeamspotConstrainedV0Candidates_KF</beamConV0CandidatesColName>
            <beamConV0VerticesColName>BeamspotConstrainedV0Vertices_KF</beamConV0VerticesColName>
            <targetConV0CandidatesColName>TargetConstrainedV0Candidates_KF</targetConV0CandidatesColName>
            <targetConV0VerticesColName>TargetConstrainedV0Vertices_KF</targetConV0VerticesColName>
            <includeUnmatchedTracksInFSP>true</includeUnmatchedTracksInFSP>
            <useInternalVertexXYPositions>false</useInternalVertexXYPositions>
            <requireClustersForV0>false</requireClustersForV0>
            <beamPositionX>0.180</beamPositionX>
            <beamSigmaX>0.05</beamSigmaX>
            <beamPositionY>0.04</beamPositionY>
            <beamSigmaY>0.020</beamSigmaY>
            <beamPositionZ>-7.5</beamPositionZ>
            <maxElectronP>7.0</maxElectronP>
            <maxVertexP>7.0</maxVertexP>
            <minVertexChisqProb>0.0</minVertexChisqProb>
            <maxVertexClusterDt>40.0</maxVertexClusterDt>           
            <maxMatchDt>40</maxMatchDt>
            <trackClusterTimeOffset>40</trackClusterTimeOffset>
            <useCorrectedClusterPositionsForMatching>false</useCorrectedClusterPositionsForMatching>
            <applyClusterCorrections>false</applyClusterCorrections>
            <useTrackPositionForClusterCorrection>false</useTrackPositionForClusterCorrection>
            <debug>false</debug>
	        <makeMollerCols>false</makeMollerCols>
            <disablePID>true</disablePID>
        </driver>  
        
        <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>

        <driver name="LCIOWriter" type="org.lcsim.util.loop.LCIODriver">
            <outputFilePath>${outputFile}.slcio</outputFilePath>
        </driver>       
        <driver name="AidaSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>
        <driver name="AidaToRootSaveDriver" type="org.lcsim.job.AidaSaveDriver">
            <outputFileName>${outputFile}.root</outputFileName>
        </driver>

        <!-- all triggers  -->
        <driver name="EcalMonitoring" type="org.hps.analysis.dataquality.EcalMonitoring">         
            <triggerType>all</triggerType>
        </driver>
        <driver name="MuonCandidateMonitoring" type="org.hps.analysis.dataquality.MuonCandidateMonitoring">         
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
        </driver>      
        <driver name="EcalMonitoringCorr" type="org.hps.analysis.dataquality.EcalMonitoring">         
            <triggerType>all</triggerType>
            <clusterCollectionName>EcalClustersCorr</clusterCollectionName>
            <fillHitPlots>false</fillHitPlots>
        </driver>
        <driver name="SVTMonitoring" type="org.hps.analysis.dataquality.SvtMonitoring">         
            <triggerType>all</triggerType>
        </driver>      
        <driver name="TrackingMonitoring" type="org.hps.analysis.dataquality.TrackingMonitoring">
            <triggerType>all</triggerType>
            <trackCollectionName>GBLTracks</trackCollectionName>
        </driver>     
        <driver name="TrackingResiduals" type="org.hps.analysis.dataquality.TrackingResiduals">
            <triggerType>all</triggerType>
        </driver>                 
        <driver name="FinalStateMonitoring" type="org.hps.analysis.dataquality.FinalStateMonitoring">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
        </driver>
        <driver name="V0Monitoring" type="org.hps.analysis.dataquality.V0Monitoring">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
        </driver>
        <driver name="TridentMonitoring" type="org.hps.analysis.dataquality.TridentMonitoring">
            <triggerType>all</triggerType>
            <isGBL>true</isGBL>
        </driver>

        <driver name="TrackingMonitoringMatched" type="org.hps.analysis.dataquality.TrackingMonitoring">
            <triggerType>all</triggerType>           
        </driver>   

        <driver name="MultEvtVtx" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
        </driver>
        
        <driver name="MultEvtVtx_5hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>5</nhits>
          <vtxFold>MultiEventVtx_5hits/</vtxFold>
        </driver>

        <driver name="MultEvtVtx_6hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>6</nhits>
          <vtxFold>MultiEventVtx_6hits/</vtxFold>
        </driver>

        <driver name="MultEvtVtx_7hits" type="org.hps.recon.vertexing.MultipleEventsVertexingDriver">
          <ntrks>100</ntrks>
          <nhits>7</nhits>
          <vtxFold>MultiEventVtx_7hits/</vtxFold>
        </driver>

    </drivers>
</lcsim>

